{
  "name": "quran-vue-ionic-a0twa",
  "private": true,
  "version": "1.2.4",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@capacitor-community/keep-awake": "^5.0.1",
    "@capacitor-community/sqlite": "6.0.2",
    "@capacitor/android": "6.1.2",
    "@capacitor/app": "6.0.1",
    "@capacitor/clipboard": "^6.0.0",
    "@capacitor/core": "6.1.2",
    "@capacitor/haptics": "6.0.1",
    "@capacitor/ios": "6.1.2",
    "@capacitor/keyboard": "6.0.2",
    "@capacitor/network": "^6.0.2",
    "@capacitor/status-bar": "6.0.1",
    "@fontsource-variable/noto-kufi-arabic": "5.1.0",
    "@fontsource/amiri": "5.1.0",
    "@fontsource/gulzar": "5.1.0",
    "@ionic/storage": "^4.0.0",
    "@ionic/vue": "8.3.1",
    "@ionic/vue-router": "8.3.1",
    "@vueuse/components": "^10.11.0",
    "@vueuse/core": "^10.11.0",
    "axios": "1.7.7",
    "howler": "^2.2.4",
    "ionicons": "^7.0.0",
    "localforage-cordovasqlitedriver": "^1.8.0",
    "pinia": "^2.2.0",
    "vue": "3.5.10",
    "vue-router": "4.4.5"
  },
  "devDependencies": {
    "@capacitor/cli": "6.1.2",
    "@types/howler": "^2.2.12",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.3.0",
    "cypress": "13.15.0",
    "eslint": "8.57.1",
    "eslint-plugin-vue": "9.28.0",
    "jsdom": "^22.1.0",
    "sass": "1.79.4",
    "terser": "5.34.1",
    "typescript": "5.6.2",
    "vite": "5.4.8",
    "vitest": "^0.34.6",
    "vue-tsc": "2.1.6"
  },
  "description": "An Ionic project"
}
